# Cinephile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cinephile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinephile/: MainActivity.kt
app/src/main/java/com/example/cinephile/database/: AiringTodayEntity.kt  CinephileDao.kt  DatabaseEntities.kt  PopularSeriesEntity.kt  Room.kt  TopRatedEntity.kt  UpComingMoviesEntity.kt
app/src/main/java/com/example/cinephile/domain/: AiringToday.kt  MovieResultsItem.kt  PopularMovies.kt  PopularSeries.kt  SeriesResultsItem.kt  TopRated.kt  UpcomingMovies.kt
app/src/main/java/com/example/cinephile/network/: AiringToday.kt  AiringTodayDTO.kt  CastItem.kt  CrewItem.kt  Movie.kt  MovieApiInterface.kt  MovieCredits.kt  MovieResultsItem.kt  MovieResultsItemDTO.kt  MovieVideoResult.kt  MovieVideos.kt  MoviesApiService.kt  PopularMovies.kt  PopularSeries.kt  PopularSeriesDTO.kt  ResultsItem.kt  Series.kt  SeriesCreatedBy.kt  SeriesCredits.kt  SeriesDetails.kt  SeriesGenres.kt  SeriesLastEpisodeToAir.kt  SeriesNetworks.kt  SeriesNextEpisodeToAir.kt  SeriesProductionCompanies.kt  SeriesResultsItem.kt  SeriesSeasons.kt  TopRated.kt  TopRatedSeriesDTO.kt  UpComingMoviesDTO.kt  UpComingMoviesDates.kt  UpcomingMovies.kt
app/src/main/java/com/example/cinephile/repository/: CinephileRepository.kt
app/src/main/java/com/example/cinephile/settings/: SettingsFragment.kt
app/src/main/java/com/example/cinephile/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cinephile/ui/movies/: MovieAdapter.kt  MovieBindingAdapter.kt  MovieDetailViewModelFactory.kt  MovieFragment.kt  MoviePagingAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt  MovieViewPagerAdapter.kt  PopularMovieFragment.kt  UpComingMoviesFragment.kt
app/src/main/java/com/example/cinephile/ui/moviesdetail/: CastAdapter.kt  CastFragment.kt  CastFragmentAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  PagerThree.kt  PagerTwo.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/cinephile/ui/series/: AiringTodayAdapter.kt  AiringTodayFragment.kt  PopularSeriesFragment.kt  SeriesAdapter.kt  SeriesBindingAdapter.kt  SeriesDetailViewModelFactory.kt  (+6 more)
app/src/main/java/com/example/cinephile/utils/: MarginItemDecoration.kt  MovieBindingAdapter.kt  NetworkUtil.kt
app/src/main/res/drawable/: ratings_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_airing_today.xml  fragment_movie.xml  fragment_movie_cast_pager.xml  fragment_pager_three.xml  fragment_pager_two.xml  fragment_popular_movie.xml  fragment_popular_movies.xml  fragment_popular_series.xml  fragment_series.xml  fragment_series_cast_pager.xml  fragment_top_rated.xml  fragment_up_coming_movies.xml  movie_cast_view_item.xml  movie_detail_fragment.xml  movie_view_item.xml  paged_cast_item_view.xml  series_airing_today_item_view.xml  series_detail_fragment.xml  series_season_fragment_pager.xml  series_season_view_item.xml  series_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/cinephile/: ExampleUnitTest.kt
(+7 files in other folders)
