<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.cinephile.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_movies"
        android:name="com.example.cinephile.ui.movies.MovieFragment"
        android:label="movie_fragment"
        tools:layout="@layout/fragment_movie">
        <action
            android:id="@+id/action_showDetail"
            app:destination="@+id/movieDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/nav_series"
        android:name="com.example.cinephile.ui.series.SeriesFragment"
        android:label="SeriesFragment" >
        <action
            android:id="@+id/action_nav_series_to_seriesDetailFragment"
            app:destination="@id/seriesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.cinephile.ui.moviesdetail.MovieDetailFragment">
        <argument
            android:name="selectedProperty"
            app:argType="com.example.cinephile.domain.MovieResultsItem" />


    </fragment>
    <fragment
        android:id="@+id/seriesDetailFragment"
        android:name="com.example.cinephile.ui.seriesdetail.SeriesDetailFragment">
        <argument
            android:name="selectedSeries"
            app:argType="com.example.cinephile.network.SeriesResultsItem" />
    </fragment>
</navigation>