<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.cinephile.ui.series.SeriesViewModel" />
<variable
    name="topRated"
    type="com.example.cinephile.network.TopRated" />

    </data>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topRatedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/series_airing_today_item_view"
        seriesListData="@{viewModel.topRatedList}"/>

</LinearLayout>
</layout>