<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
<variable
    name="movieCast"
    type="com.example.cinephile.network.CastItem" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="4dp"
        app:cardCornerRadius="1dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds = "true"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/movie_cast_image"
        loadImage = "@{movieCast.profilePath}"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/movie_cast_actor_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{movieCast.character}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/movie_cast_image"
            app:layout_constraintStart_toStartOf="@+id/movie_cast_image"
            app:layout_constraintTop_toBottomOf="@+id/movie_cast_image" />

    <TextView
        android:id="@+id/movie_cast_actor_name"
        android:text ="@{movieCast.name}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/movie_cast_actor_movie_name"
        app:layout_constraintStart_toStartOf="@+id/movie_cast_actor_movie_name"
        app:layout_constraintTop_toBottomOf="@+id/movie_cast_actor_movie_name" />
    </LinearLayout>
 </androidx.cardview.widget.CardView>

</layout>