<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="resultItem"
            type="com.example.cinephile.domain.MovieResultsItem" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movieImage"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/movie_image_poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent=".8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{resultItem.posterPath}"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:text="@{resultItem.releaseDate}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieImage"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/movie_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/ratings_background"
                android:paddingStart="18dp"
                android:paddingTop="6dp"
                android:paddingEnd="18dp"
                android:paddingBottom="6dp"
                ratings="@{resultItem.voteAverage}"
                app:layout_constraintBottom_toBottomOf="@+id/movieImage"
                app:layout_constraintEnd_toEndOf="@+id/movieImage"
                app:layout_constraintStart_toStartOf="@+id/movieImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>